CAMERAS = test
LOGIN = admin
PASSWORD = admin
ZONES = zone_1
LABELS = no_vest no_hemlet
DURATION = 30
MAX_SPEED = 5
MODEL = speed_estimation/forklift_model_new.onnx
NANOMQ_ADDRESS = 192.168.17.118
FRIGATE_ADDRESS = 192.168.17.118

BOT_TOKEN=6857830072:AAF5wnPtzgHdrDjgBAQoqaotC20ItuyGbGg