CAMERAS = test
LOGIN = admin
PASSWORD = admin
ZONES = zone_1
LABELS = no_vest no_hemlet
DURATION = 30
MAX_SPEED = 30
MODEL = speed_estimation/clips_model_v2.onnx

BOT_TOKEN=6857830072:AAF5wnPtzgHdrDjgBAQoqaotC20ItuyGbGg